<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5u-n0-i30">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GAC-fT-Sgy">
            <objects>
                <viewController id="G5u-n0-i30" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhv-3t-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-Wh-Csw">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.42036920789999999" green="0.67072576279999996" blue="0.90984052419999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="539-y9-vDQ"/>
                                    <constraint firstAttribute="width" constant="100" id="I2Y-Zc-hZ5"/>
                                    <constraint firstAttribute="height" constant="50" id="wQR-xf-Cdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="G5u-n0-i30" eventType="touchUpInside" id="IOI-Wx-iQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT6-X0-Qpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaX-Wh-Csw" firstAttribute="centerY" secondItem="uhv-3t-a1l" secondAttribute="centerY" id="30W-fx-lcO"/>
                            <constraint firstItem="MaX-Wh-Csw" firstAttribute="centerX" secondItem="uhv-3t-a1l" secondAttribute="centerX" id="inq-zT-HMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kxU-4l-8PS" kind="presentation" identifier="loginToHome" id="37i-Aj-jJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAT-o0-2Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="206.44677661169416"/>
        </scene>
        <!--Home-->
        <scene sceneID="nhe-Zz-JSn">
            <objects>
                <tableViewController id="oey-xx-0Eo" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4w-ao-8ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="104" id="V9a-HH-DCt" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9a-HH-DCt" id="qaG-If-miJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-7k-KL7">
                                            <rect key="frame" x="16" y="11" width="65" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QDb-Zb-NuH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="b47-ex-DxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vic Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-Cc-Gb5">
                                            <rect key="frame" x="89" y="11" width="85" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-8Y-VAS">
                                            <rect key="frame" x="89" y="35" width="280" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gr3-7k-KL7" firstAttribute="top" secondItem="qaG-If-miJ" secondAttribute="topMargin" id="6kz-wO-wnc"/>
                                        <constraint firstItem="tZE-Cc-Gb5" firstAttribute="top" secondItem="qaG-If-miJ" secondAttribute="topMargin" id="83K-oa-QCb"/>
                                        <constraint firstItem="Mc2-8Y-VAS" firstAttribute="leading" secondItem="gr3-7k-KL7" secondAttribute="trailing" constant="8" id="P3Z-WT-Gr0"/>
                                        <constraint firstItem="gr3-7k-KL7" firstAttribute="top" secondItem="qaG-If-miJ" secondAttribute="topMargin" id="RTC-IH-uLy"/>
                                        <constraint firstItem="gr3-7k-KL7" firstAttribute="leading" secondItem="qaG-If-miJ" secondAttribute="leadingMargin" id="ZrN-rz-qC7"/>
                                        <constraint firstItem="Mc2-8Y-VAS" firstAttribute="top" secondItem="tZE-Cc-Gb5" secondAttribute="bottom" constant="4" id="fK9-2a-DXS"/>
                                        <constraint firstItem="gr3-7k-KL7" firstAttribute="top" secondItem="qaG-If-miJ" secondAttribute="topMargin" id="hGc-F1-yof"/>
                                        <constraint firstAttribute="trailing" secondItem="Mc2-8Y-VAS" secondAttribute="trailing" id="mAR-SH-oaD"/>
                                        <constraint firstItem="tZE-Cc-Gb5" firstAttribute="leading" secondItem="gr3-7k-KL7" secondAttribute="trailing" constant="8" id="nkO-B3-BND"/>
                                        <constraint firstItem="gr3-7k-KL7" firstAttribute="leading" secondItem="qaG-If-miJ" secondAttribute="leadingMargin" id="pfE-FM-Fbp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gr3-7k-KL7" secondAttribute="bottom" constant="5" id="uNs-qT-N3b"/>
                                        <constraint firstItem="tZE-Cc-Gb5" firstAttribute="top" secondItem="qaG-If-miJ" secondAttribute="topMargin" id="xBo-iH-x9U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gr3-7k-KL7" id="5rG-Ry-eq2"/>
                                    <outlet property="tweetContent" destination="Mc2-8Y-VAS" id="x91-KK-lh1"/>
                                    <outlet property="userNameLabel" destination="tZE-Cc-Gb5" id="MRF-kp-a8B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oey-xx-0Eo" id="wYD-f1-q0M"/>
                            <outlet property="delegate" destination="oey-xx-0Eo" id="d1Z-sm-qEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ajx-jb-NSa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ALg-xF-gJm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oey-xx-0Eo" id="c1P-9n-rGQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Um2-Z6-Bl4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IIJ-tb-kF0" kind="presentation" id="mgi-wb-HDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fle-Uf-e8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="207.34632683658174"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cSX-mk-3b6">
            <objects>
                <viewController id="ZW2-37-pxa" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3p-yV-Pp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-kx-b4R">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sxh-Vv-Qn0"/>
                                </constraints>
                                <color key="textColor" red="0.086674444379999993" green="0.1132627204" blue="0.14510381219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25d-BD-Uzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ot-kx-b4R" firstAttribute="top" secondItem="25d-BD-Uzd" secondAttribute="top" id="EUK-pd-2Ey"/>
                            <constraint firstItem="25d-BD-Uzd" firstAttribute="trailing" secondItem="0Ot-kx-b4R" secondAttribute="trailing" id="a6i-Lo-ZPI"/>
                            <constraint firstItem="0Ot-kx-b4R" firstAttribute="leading" secondItem="25d-BD-Uzd" secondAttribute="leading" id="jA8-0U-ey2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7I-nW-Nto">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bwy-wV-cwn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ZW2-37-pxa" id="JWd-wu-Snj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uMG-vI-veM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ZW2-37-pxa" id="wyJ-dX-6ip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="0Ot-kx-b4R" id="zx4-bC-eCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-fw-vJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh8-Rr-TRi">
            <objects>
                <navigationController id="kxU-4l-8PS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfB-ns-1J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42036920789999999" green="0.67072576279999996" blue="0.90984052419999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oey-xx-0Eo" kind="relationship" relationship="rootViewController" id="b63-bB-1Lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksx-NP-G9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="206"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="NFF-Jk-y3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIJ-tb-kF0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udm-z1-kjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42036920789999999" green="0.67072576279999996" blue="0.90984052419999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZW2-37-pxa" kind="relationship" relationship="rootViewController" id="wOU-xJ-hLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oT-gg-c10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
